NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz/
NEXT_PUBLIC_CHAIN_ID=10143
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/monoswap?retryWrites=true&w=majority
JWT_SECRET=<your-secure-random-string>